@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.container{
    width: 400px;
    
}
h1{
    letter-spacing: 1px;
    word-spacing: 2px;
}
.account-info{
      display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}
.account-info img{
    position: absolute;
  
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.content1{
  position: relative;
  
   padding: 10px;
   padding-left:20px ;
  
background-color: rgba(200,200,200,0.5);
 
    color: #000;
}
.content1 span{
    margin-left: 20px;
}
.name-info{
    position: relative;
    margin-inline:20px ;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.name-info img{
    position: relative;
    border-radius: 50%;
    width:70px;
    height: 70px;
    object-fit: cover;
}
.name{
    position: relative;
    width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    padding-top:13px ;
    background-color: red;
  

}
.user-id{
    position: relative;
    color: #fff;
    margin:10px ;
    margin-left:15px;
}
.name-id{
    margin-bottom: 5px;
}
.apps{
    display: flex;
    flex-direction: column;
    margin-inline: 20px;
    gap: 20px;
}
.apps div i{
    font-size: 25px;
  
}
table{
    background-color:rgb(255, 255, 255);
    width: 400px;
    padding: 20px;
    padding-bottom: 20px;
    
}
td i{
   font-size:30px;
    color: #666;
}
tr,td{
    
padding-top: 10px;
padding-bottom: 10px;
text-align: left;
 
}

hr{
    color:#222;
}
.last{
    padding-left: 18px;
}
.last-content{
    width: 82px;
}

.container{
    z-index: 10;
    transform: translateX(-100%);
    transition: 0.5s;
    position: absolute;
}
.wrapper{
    padding:15px 30px;
    background-color: green;
    color: #fff;
}
.wrapper nav{
    display: flex;
    align-items: center;
 
    justify-content: space-between;
}
.btn:focus{
    outline: none;
}
.btn{
    background: transparent;
  z-index: 1000;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    cursor:pointer;
}
.container.active{
    transform: translateX(0);
}
.times{
    display: none;
}
.times.active{
    display: block;
}
.bars.active{
    display: none;
}
.suggestions{
    padding: 20px 20px;
    border-top: 5px solid #000;
    background-color: green;

}
.suggestions li{

    list-style-type: none;
}
.suggestions a{
    color: #fff;
    text-decoration: none;
}
.suggestions nav{
    display: flex;justify-content: space-around;
    align-items: center;
}
/* .game-list{
    padding: 20px 20px;
    background-color: #222;
    color: #fff;
} */
/* .items h1{
      margin-block:20px ;
    margin-left: 10px;
    font-weight: lighter;
    margin-block-end: 35px;
    font-size: 1.6rem;
}
.game-list{
    padding: 20px 20px;
    background-color: #222;
    color: #fff;
}
.items div div{
      display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;
}
.items div div img{
   max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.items div h1 i{
      margin-left: 20px;
    font-size: 20px;
    color: #fff;
     border: 2px;
}
/* .for-you-img{ */
    /* display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;

} */ 
/* .for-you-img img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
/* .game-list  h1{
    margin-block:20px ;
    margin-left: 10px;
    font-weight: lighter;
    margin-block-end: 35px;
    font-size: 1.6rem;

} */
/* .for-you h1 i,.game-list h1 i{
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
     border: 2px;
} */
.items{
    color: #fff;
    background-color: #333;
    padding: 20px;
    max-width: 100vw;
}
.items-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    padding: 20px;
   
    /* box-shadow: 0px 2px 5px #fff; */
     
    grid-gap: 20px;
    margin-top: 40px;
    margin-bottom:40px;
    border: 1px solid #aaa;
    border-radius: 10px;
}
.items h1{
    margin: 20px;
    font-size: 1.6rem;
    font-weight: lighter;
}
.items-img img{
max-width: 100%;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
border: none;
/* box-shadow: 0px 2px 3px #fff; */
}

.items h1 i{
    margin-left: 20px;
    font-size: 1.3rem;
   opacity: 0.8;
}
.slider-container{
    position: relative;
    width: 100%;
    height: 500px;
}
.slide-img{
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
}
.wrapper-slide{
    position: relative;
}
.prev-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(240,240,240,0.4);
    color: #fff;
}
.next-btn{
  
    position: absolute;
    bottom: 50%;
    right: 0;
    transform: translateY(50%);
 padding: 20px;
 z-index: 1000;
 transition: 0.5s;
  border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(240,240,240,0.4);
    color: #fff;
}
.navigation-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.single-dot{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #333;
    border: 2px solid #000;
    box-shadow: 0px 2px 5px #000;
    cursor: pointer;
    transition: 0.5s;
}
.single-dot.active{
    background-color: #fff;
    border: none;
    box-shadow: 0px 2px 5px #fff;
}

.img1{
    display: none;
    transform: translateX(-100%)
   
    
}
.img2{
    display: block;
}
.img3{
    display: none;
}
.img1.active{
    display: block;
    transition: 1s;
    transform: translateX(0);
    
}
.img2.active{
    display: none;
}
.img3.active{
    display: block;
}
.single-dot:focus{
    outline: none;
}
@media(max-width:900px){
    li.suggest-me{
        display: none;
    }
    .items-img{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
    }
    .playstore{
        display: none;
    }
}
@media(max-width:500px){
    .items h1{
        font-size: 20px;
    }
     .items-img{
        grid-template-columns:1fr;
        grid-auto-rows: 200px;
    }

}